<!DOCTYPE html>
<html lang="hu">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hegymegi-Kiss Ákos oldala</title>
    <link rel="stylesheet" href="ennek.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <style>
        body {
            background-color: yellow;
            font-family: 'The Nautigal', cursive;
            font-size: 20px;
        }


        .sidebar {

            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gray;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: goldenrod;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        a:hover {
    color:black
   }
    </style>
</head>

<body style="background-color:orange;">

    <div class="sidebar">

        <a href="https://hegymegi-akos.github.io/kollazs_jo/"> HOME</a>


        <a href="https://hegymegi-akos.github.io/kollazs_jo/keplink.html">keplink</a>

        <a class="active" href="https://hegymegi-akos.github.io/orarend.html/">órarend</a>

        <a href="https://hegymegi-akos.github.io/kollazs_jo/listak.html">Lista</a>
        <a href="https://hegymegi-akos.github.io/evszakok.html/">Évszakok</a>
        <a href="https://hegymegi-akos.github.io/ceges.html/">Pizza lap</a>
         <a href="https://hegymegi-akos.github.io/xd.html/">Számitógépek</a>
         <a href="https://hegymegi-akos.github.io/pita.html/">Pitagorasz</a>
            <a href="https://hegymegi-akos.github.io/bejelentkez-s.html/">Bejelntkezés</a>
<a href="https://hegymegi-akos.github.io/fo.html/">Footer</a>
    </div>
    <div class="content">
      
      
        <table> 
            <tr>
                <th></th>
                <th>
                    Hétfő
                </th>
                <th>
                    Kedd
                </th>
                <th>
                    Szerda
                </th>
                <th>
                    Csütörtök
                </th>
                <th>
                    Péntek
                </th>
            </tr>
            <tr>
                <th>
                    0. Óra:
                </th>
                <td>
                    -
                </td>
                <td>
                    -
                </td>
                <td>
                    -
                </td>
                <td>
                    Testnevelés
                </td>
                <td>
                    Programozási alapok
                </td>
            </tr>
            <tr>
                <th>
                    1. Óra:
                </th>
                <td>
                    Matematika
                </td>
                <td>
                    -
                </td>
                <td>
                    Történelem
                </td>
                <td>
                    Testnevelés
                </td>
                <td>
                    Programozási alapok
                </td>
            </tr>
            <tr>
                <th>
                    2. Óra:
                </th>
                <td>
                    Testnevelés
                </td>
                <td>
                    Angol nyelv
                </td>
                <td>
                    Matematika
                </td>
                <td>
                    IKT projektmunka
                </td>
                <td>
                    Informatika és távközlési alapok
                </td>
            </tr>
            <tr>
                <th>
                    3. Óra:
                </th>
                <td>
                    Angol nyelv
                </td>
                <td>
                    Osztályfőnöki óra
                </td>
                <td>
                    Komplex természettudomány
                </td>
                <td>
                    Magyar nyelv és irodalom
                </td>
                <td>
                    Informatika és távközlési alapok
                </td>
            </tr>
            <tr>
                <th>
                    4. Óra:
                </th>
                <td>
                    Történelem
                </td>
                <td>
                    Matematika
                </td>
                <td>
                    Angol nyelv
                </td>
                <td>
                    Matematika
                </td>
                <td>
                    Informatika és távközlési alapok
                </td>
            </tr>
            <tr>
                <th>
                    5. Óra:
                </th>
                <td>
                    Magyar nyelv és irodalom
                </td>
                <td>
                    IKT projektmunka
                </td>
                <td>
                    Magyar nyelv és irodalom
                </td>
                <td>
                    Komplex természettudomány
                </td>
                <td>
                    Történelem
                </td>
            </tr>
            <tr>
                <th>
                    6. Óra:
                </th>
                <td>
                    Magyar nyelv és irodalom
                </td>
                <td>
                    Magyar nyelv és irodalom
                </td>
                <td>
                    Digitális kultúra
                </td>
                <td>
                    Angol nyelv
                </td>
                <td>
                    Matematika kompetenciamérés
                </td>
            </tr>
            <tr>
                <th>
                    7. Óra:
                </th>
                <td>
                    Komplex természettudomány
                </td>
                <td>
                    -
                </td>
                <td>
                    Digitális kultúra
                </td>
                <td>
                    -
                </td>
                <td>
                    Testnevelés
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
